# BookMaster

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/kermitye/bookmaster/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kermitye/bookmaster/: MyApp.kt
app/src/main/res/drawable/: dialog_bg.xml  ic_night_model.xml  ic_right.xml  thumb.xml  top_circ_bg.xml
app/src/main/res/layout/: activity_book_detail.xml  activity_catalog.xml  activity_main.xml  activity_read.xml  activity_search.xml  activity_splash.xml  fragment_bookcast.xml  fragment_bookshelf.xml  fragment_ranking.xml  item_bookshelf.xml  item_catalog.xml  item_dialog_list.xml  item_ranking.xml  item_review.xml  item_search_books.xml  item_txt_icon.xml  layout_auto_complete.xml  layout_empty.xml  layout_error.xml  layout_hot_search.xml  layout_list_dialog.xml  layout_loading.xml  layout_msg_dialog.xml  layout_search_list.xml  layout_title.xml  nav_header_layout.xml
app/src/main/res/menu/: bar_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/kermitye/bookmaster/: ExampleUnitTest.kt
baselib/: build.gradle
baselib/src/androidTest/java/com/kermitye/baselib/: ExampleInstrumentedTest.kt
baselib/src/main/: AndroidManifest.xml
baselib/src/main/res/drawable/: wait_bg.xml
baselib/src/main/res/layout/: dialog_wait.xml
baselib/src/main/res/values/: styles.xml
baselib/src/test/java/com/kermitye/baselib/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+79 files in other folders)
