// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.70'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    anko_version = '0.10.5'
    rxjava_version = '2.1.16'
    rxandroid_version = '2.0.2'
    rxpermissions_version = '0.9.5@aar'
    rxlifecycle_version = '2.2.1'
    rxkotlin_version = '2.2.0'
    rxbinding_version = '2.2.0'
    retrofit_version = '2.4.0'
    okhttp_version = '3.10.0'
    gson_version = '2.8.5'
    glide_version = '4.8.0'
    immersionbar_version = '2.3.2-beta01'
    fragmentation_version = '1.3.6'
    glide_transformations_version = '3.3.0'
    BaseRecyclerViewAdapterHelper_version = '2.9.30'
}
