<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/mRvBooks"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <com.getbase.floatingactionbutton.FloatingActionsMenu
        android:id="@+id/mFam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_gravity="right|bottom"
        android:layout_margin="20dp"
        app:fab_addButtonColorNormal="@color/themColor"
        app:fab_addButtonSize="normal"
        app:fab_labelsPosition="right">

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/mFabNightMode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_colorNormal="@color/themColor"
            app:fab_colorPressed="@color/themColor_press"
            app:fab_icon="@drawable/ic_night_model"
            app:fab_size="mini" />

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/mFabSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_colorNormal="@color/themColor"
            app:fab_colorPressed="@color/themColor_press"
            app:fab_icon="@drawable/ic_search"
            app:fab_size="mini" />

    </com.getbase.floatingactionbutton.FloatingActionsMenu>


</FrameLayout>