<?xml version="1.0" encoding="utf-8"?>
<com.kermitye.bookmaster.ui.widget.StateLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mSl"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/mRvRanking"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</com.kermitye.bookmaster.ui.widget.StateLayout>