<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="15dp"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    >

    <TextView
        android:id="@+id/mTvChapter"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:lines="1"
        android:ellipsize="end"
        android:textSize="@dimen/bookshelf_name"
        android:text="第一章 xxxxxx"
        />

    <ImageView
        android:id="@+id/mIvVip"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@mipmap/ic_vip"
        android:visibility="gone"
        />

</LinearLayout>