<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="5dp">

    <ImageView
        android:id="@+id/mIvCover"
        android:layout_width="60dp"
        android:layout_height="80dp"
        android:src="@mipmap/head" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <TextView
                android:id="@+id/mTvBookName"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="圣墟"
                android:lines="1"
                android:ellipsize="end"
                android:textColor="@color/black"
                android:textSize="@dimen/bookshelf_name" />

            <TextView
                android:id="@+id/mTvAuthor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="辰东"
                android:layout_centerVertical="true"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:textSize="@dimen/hint_txt" />

        </LinearLayout>


        <TextView
            android:id="@+id/mTvShortInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:ellipsize="end"
            android:maxLines="3"
            android:text="简介：xxxxx"
            android:textSize="@dimen/hint_txt" />

    </LinearLayout>
</LinearLayout>