<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mLlHotWord"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="8dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="8dp"
        android:text="热门搜索"
        android:textSize="18sp" />

    <me.gujun.android.taggroup.TagGroup
        android:id="@+id/mTgHot"
        style="@style/TagGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:atg_borderColor="@android:color/darker_gray"
        app:atg_horizontalSpacing="8dp"
        app:atg_isAppendMode="false"
        app:atg_textColor="@color/black"
        app:atg_verticalPadding="8dp"
        app:atg_verticalSpacing="15dp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="8dp"
            android:text="搜索历史"
            android:textSize="18sp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/mRvSearchHistory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>