<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:background="@android:color/transparent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/dialog_bg"
        >

        <TextView
            android:id="@+id/mTvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="8dp"
            android:text="标题"
            android:lines="1"
            android:singleLine="true"
            android:ellipsize="end"
            android:textColor="@android:color/holo_red_light"
            android:textSize="@dimen/content_size" />

        <View
            android:id="@+id/mLine"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/line" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/mRvData"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>


    <TextView
        android:id="@+id/mTvCancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:gravity="center"
        android:text="取消"
        android:background="@drawable/dialog_bg"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        />

</LinearLayout>